{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // aliases for imports
    }
  },
  "include": ["src", "tests"]
}
